# IoTDeviceSimulation

./: .gitignore  App.axaml  App.axaml.cs  IoTDeviceSimulation.csproj  IoTDeviceSimulation.sln  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
DefaultsProvider/: IDefaultsProvider.cs
IoTDeviceSimulation.AutoMqttClient/: IoTDeviceSimulation.AutoMqttClient.csproj  Program.cs
IoTDeviceSimulation.ManualMqttClient/: IoTDeviceSimulation.ManualMqttClient.csproj  Program.cs
IoTDeviceSimulation.MqttServer/: IoTDeviceSimulation.MqttServer.csproj  Program.cs
IoTDeviceSimulation.TgBot/: IoTDeviceSimulation.TgBot.csproj  Program.cs
IotDeviceSimulation/: App.axaml.cs  Constants.cs  IoTDeviceSimulation.csproj  Program.cs
IotDeviceSimulation/Extensions/: ServiceCollectionExtensions.cs
IotDeviceSimulation/MainWindow/: MainWindowView.axaml  MainWindowView.axaml.cs
IotDeviceSimulation/Metrics/: MainScenario.cs  MetricRegistrar.cs  MetricViewModel.cs
IotDeviceSimulation/Metrics/Publishing/: FirestoreMetricPublisher.cs  MetricPublishingOperator.cs  MqttMetricPublisher.cs  MqttMetricPublisherOptions.cs
IotDeviceSimulation/Metrics/Update/Generation/: IMetricGeneratorFactory.cs  LinearMetricGenerator.cs  MetricGenerationOperator.cs  MetricGeneratorRegistrar.cs  MetricValueLimiterOperator.cs
IotDeviceSimulation/Metrics/Update/Generation/Actuator/: ActuatorFactory.cs  ActuatorRegistrar.cs  IActuator.cs  IActuatorFactory.cs  MetricActuatorOperator.cs
IotDeviceSimulation/Metrics/Update/Generation/Actuator/Auto/: AutoActuator.cs  AutoActuatorOptions.cs  AutoActuatorOptionsViewModel.cs
IotDeviceSimulation/Metrics/Update/Generation/Actuator/Manual/: ManualActuator.cs  ManualActuatorHandleEvent.cs  ManualActuatorOptions.cs  ManualActuatorOptionsViewModel.cs
IotDeviceSimulation/Metrics/Update/Generation/Actuator/Mqtt/: MqttActuator.cs  MqttActuatorOptions.cs  MqttActuatorOptionsViewModel.cs  MqttAutoActuatorOptions.cs  MqttMetricChange.cs
IotDeviceSimulation/Metrics/Update/Generation/Actuator/Options/: ActuatorMode.cs  ActuatorOptionsViewModel.cs  IActuatorOptions.cs
IotDeviceSimulation/Metrics/Update/Generation/Options/: IMetricGeneratorOptions.cs  LinearMetricGeneratorOptions.cs  LinearMetricGeneratorOptionsViewModel.cs  LinearRandomMetricGeneratorOptionsViewModel.cs  MetricGeneratorOptionsViewModel.cs
IotDeviceSimulation/Metrics/Update/Options/: MetricUpdateOptions.cs  MetricUpdateOptionsViewModel.cs
IotDeviceSimulation/Mqtt/: MqttSingleton.cs
MainWindow/: MainWindowView.axaml  MainWindowView.axaml.cs  MainWindowViewModel.cs
Metric/: MetricGenerator.cs  MetricGeneratorOptions.cs  MetricGeneratorOptionsFactory.cs  MetricGeneratorViewModel.cs  MetricUpdater.cs  MetricUpdaterOptions.cs  MetricUpdaterOptionsFactory.cs  MetricUpdaterViewModel.cs  MetricViewModel.cs
Metrics/: AsIsDefaultsProvider.cs  ISubscriber.cs  (+12 more)
(+72 files in other folders)
