<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.0-rc1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.0-rc1" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.0-rc1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.0-rc1" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.0-rc1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Scrutor" Version="5.0.1" />
        <PackageReference Include="SukiUI" Version="6.0.0-beta8" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Metrics\Update\MetricUpdateOptionsSubscriber.cs" />
    </ItemGroup>
</Project>
